<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0-index</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Matching background color */
        }

        .login-header {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
        }

        .login-boxes {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100px;
            padding: 8px;
            margin-right: 10px;
        }

        .login-button,
        .show-cookies-button {
            padding: 8px 20px;
            font-size: 1.em;
            border-radius: 5px;
            border: 1px solid #ccc; /* Grey border color */
            border-bottom: 6px solid #ccc; /* Darker bottom border */
            border-right: 2px solid #ccc; /* Darker right border */
            background-color: #fff; /* Matching background color */
        }

        .login-button:hover,
        .show-cookies-button:hover {
            background-color: #f9f9f9; /* Lighter background on hover */
        }

        .cookies-text {
            font-size: 4em;
            font-weight: bold;
        }

        .show-cookies-button {
            display: block;
            margin-top: 10px;
        } 
        
        /* Additional styles for the login form */
        .welcome-message {
        display: none; /* Initially hiding the login form */
    }

    </style>
</head>

<body>
<div class="welcome-message"></div>

<div class="login-container">
    <h2>Login to webpage</h2>
    <input type="text" id="firstname" class="input-field" placeholder="Firstname">
    <input type="text" id="email" class="input-field" placeholder="Email">
    <!-- Inside the button element -->
<button onclick="setCookiesAndShowWelcome()" class="login-button">Log me in</button>

    <hr style="border: 2px solid black;">
</div>

<script src="src/index.js"></script>
</body>
</html>
